# my-app

./: build.gradle  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/res/values/: colors.xml  styles.xml
app/src/main/app/src/main/res/values/app/src/main/res/layout/: activity_main.xml
app/src/main/java/com/example/appofthegods/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
