<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="24dp"><TextView android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Define Ashley's Overdrive Laws/Rules" android:textStyle="bold" android:textSize="20sp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/><EditText android:id="@+id/editRules" android:layout_width="0dp" android:layout_height="0dp" android:hint="Type the complete Overdrive laws/rules/guidelines here" android:gravity="top|start" android:inputType="textMultiLine" android:minLines="8" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/btnSave" android:layout_marginTop="16dp"/><Button android:id="@+id/btnSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save Rules" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"/></androidx.constraintlayout.widget.ConstraintLayout>