plugins {
    id 'com.android.application'
}

android {
    // ⬅️ Required: Gradle reads the namespace here (not in AndroidManifest.xml)
    namespace "com.example.appofthegods"

    compileSdk 34

    defaultConfig {
        applicationId "com.example.appofthegods"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // Keep this false so we don’t need extra proguard files
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    // We’re using JDK 17 on GitHub Actions
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
}
