apply plugin: 'com.android.application'

android {
    namespace "com.example.appofthegods"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.appofthegods"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // Keep simple for now; no ProGuard to avoid missing files
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
