name: Build & Sign APK (AppOfTheGods)
on:
  push: { branches: [ main ] }
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with: { distribution: temurin, java-version: '17' }
      - uses: gradle/actions/setup-gradle@v3
        with: { gradle-version: 8.7 }
      - name: Write release keystore from secret
        env: { SIGNING_KEY: ${{ secrets.SIGNING_KEY }} }
        run: |
          mkdir -p app
          echo "$SIGNING_KEY" | base64 -d > app/release.keystore
          ls -l app/release.keystore
      - name: Build Release APK
        env:
          KEYSTORE_FILE: app/release.keystore
          KS_PASS: ${{ secrets.KS_PASS }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
        run: gradle --no-daemon clean :app:assembleRelease
      - uses: actions/upload-artifact@v4
        with: { name: app-release, path: app/build/outputs/apk/release/*.apk, if-no-files-found: error }
