<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="24dp"><TextView android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Who are you?" android:textStyle="bold" android:textSize="20sp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/><EditText android:id="@+id/editName" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Type your name" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"/><Button android:id="@+id/btnContinue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Continue" app:layout_constraintTop_toBottomOf="@id/editName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"/></androidx.constraintlayout.widget.ConstraintLayout>