<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="24dp"><TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/app_name" android:textSize="24sp" android:textStyle="bold" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/><TextView android:id="@+id/status" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/overdrive_needs_rules" android:textSize="16sp" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"/><com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/switchOverdrive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overdrive_mode" app:layout_constraintTop_toBottomOf="@id/status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"/><com.google.android.material.button.MaterialButton android:id="@+id/btnOpenDev" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/open_dev_options" app:layout_constraintTop_toBottomOf="@id/switchOverdrive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"/></androidx.constraintlayout.widget.ConstraintLayout>