name: Unzip, Build & Sign APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Detect Gradle root
        id: findroot
        shell: bash
        run: |
          set -e
          F=$(find . -maxdepth 3 -name "settings.gradle" -o -name "settings.gradle.kts" | head -n1 || true)
          if [ -z "$F" ]; then
            echo "Could not find settings.gradle. Ensure project is at repo root." >&2
            exit 1
          fi
          ROOT=$(dirname "$F")
          echo "root=$ROOT" >> "$GITHUB_OUTPUT"
          echo "Project root at: $ROOT"

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Ensure AndroidX flags
        shell: bash
        working-directory: ${{ steps.findroot.outputs.root }}
        run: |
          touch gradle.properties
          grep -q "android.useAndroidX=true" gradle.properties || echo "android.useAndroidX=true" >> gradle.properties
          grep -q "android.enableJetifier=true" gradle.properties || echo "android.enableJetifier=true" >> gradle.properties
          echo "gradle.properties:"; cat gradle.properties

      - name: Write release keystore from secret
        shell: bash
        working-directory: ${{ steps.findroot.outputs.root }}
        env:
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
        run: |
          echo "$SIGNING_KEY" | base64 -d > app/release.keystore || (echo "Missing SIGNING_KEY secret (base64 keystore)"; exit 1)
          ls -l app/release.keystore || (echo "Keystore not written"; exit 1)

      - name: Build Release APK
        shell: bash
        working-directory: ${{ steps.findroot.outputs.root }}
        env:
          KEYSTORE_FILE: app/release.keystore
          KEYSTORE_PASSWORD: ${{ secrets.KS_PASS }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
        run: |
          if [ -f ./gradlew ]; then
            chmod +x ./gradlew
            ./gradlew --no-daemon clean :app:assembleRelease
          else
            gradle --no-daemon clean :app:assembleRelease
          fi

      - name: Find APK
        id: apk
        shell: bash
        working-directory: ${{ steps.findroot.outputs.root }}
        run: |
          set -e
          APK=$(ls -1 app/build/outputs/apk/release/*-release*.apk 2>/dev/null | head -n1 || true)
          if [ -z "$APK" ]; then
            APK=$(ls -1 app/build/outputs/apk/release/*.apk 2>/dev/null | head -n1 || true)
          fi
          if [ -z "$APK" ]; then
            echo "No APK found. Check module name and Gradle config." >&2
            exit 1
          fi
          echo "apk=$APK" >> "$GITHUB_OUTPUT"
          echo "Found APK: $APK"

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: ${{ steps.apk.outputs.apk }}
          if-no-files-found: error
