<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appofthegods.overdrive">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher" android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.AppOfTheGods">
        <activity android:name=".ui.DeveloperOptionsActivity" />
        <activity android:name=".ui.NamePromptActivity" />
        <activity android:name=".ui.PassphraseGateActivity">
            <intent-filter><action android:name="android.intent.action.MAIN"/><category android:name="android.intent.category.LAUNCHER"/></intent-filter>
        </activity>
        <activity android:name=".ui.MainActivity" />
    </application>
</manifest>
